{
  "name": "playwright-demo",
  "private": true,
  "scripts": {
    "setup:browsers": "playwright install",
    "typecheck": "tsc --noEmit",
    "test:seed:debug": "cross-env PLAYWRIGHT_HTML_OPEN=never playwright test tests/seed.spec.ts --debug",
    "test:e2e": "cross-env PLAYWRIGHT_HTML_OPEN=never playwright test",
    "test:e2e:smoke": "cross-env PLAYWRIGHT_HTML_OPEN=never playwright test --grep @smoke",
    "test:e2e:ci": "cross-env CI=true PLAYWRIGHT_HTML_OPEN=never playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "npx playwright show-report artifacts/html-report"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "cross-env": "^10.1.0",
    "playwright": "^1.53.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
