{
  "servers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--caps=testing",
        "--output-dir=artifacts/mcp",
        "--headless"
      ]
    }
  }
}
